<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spell Checker.exe" version="1.0.0.9" publicKeyToken="cf1b96171f8934bb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Spell Checker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Spell Checker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Spell Checker.exe" size="16384">
      <assemblyIdentity name="Spell Checker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+SnL3zED1E+J4rViqrnGZMSniQUFMwGsvqWgCtn1u7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Spell Checker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IANSBAMBOO\Ian" issuerKeyHash="1687a48dc14a9f8ba7ba32aa4609ed2b91bdeddc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xpaG0YndgKoAxlvu1TdL2JUkXx9Ulim2S9MEzl91waU=</DigestValue></Reference></SignedInfo><SignatureValue>MmKx2VeeLifsGJDcf1n+m69gKW+RI1ij8jcDOj55NeZDYU+Zc7CjvBKr3XcRIY2e8c2Iq7ax7KAeOiiGR9+mD9JdXBsGIV0tWrU2n+/90MJ2HXLiRBVjIwSG17OnIwPDvtaliz2NmBKnX7onVoss0f2X4qWYKCqClmCKkw0Sc38=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rSCCqm0mSF8Jcx7Ez4dflfAUj/1gTIZkZZ1suj8NpQo4Bfqqnb2UfKcg1hT/+0DqpcwPx0Ig2nyPIzdaAK4rEEUqBJXxWjRxXHLm+RLXEZqzPSZZ6XM74IgEOsnhTV4MqfVfG9NmBthverLCgum1L2g7ER8o7X+faMeRsZIWrY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5c1755fce04d34bb62996541f5f2495d84b37d5ee5bc600aa80dd89d18696c6" Description="" Url=""><as:assemblyIdentity name="Spell Checker.exe" version="1.0.0.9" publicKeyToken="cf1b96171f8934bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IANSBAMBOO\Ian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cQ7dS+Mve/vDId7aJksBh6Y6orGXDY1FnAdFFqYq3uU=</DigestValue></Reference></SignedInfo><SignatureValue>pTWs3FOHt9yIoQ5hIuPkCovlwefUTbUIybX+KmFzdHGmPnsXuQdWUySjKCXnTZYqO/PQ7BEcyYigGFRgUz1YbYmEZKXfF28m0NF7vit6pC1rllUCIZLn7V9uYbu+USFON0IlOD07+XTLrA1HI2AOL3Ai4T8cISVDP9Q2proz9IU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rSCCqm0mSF8Jcx7Ez4dflfAUj/1gTIZkZZ1suj8NpQo4Bfqqnb2UfKcg1hT/+0DqpcwPx0Ig2nyPIzdaAK4rEEUqBJXxWjRxXHLm+RLXEZqzPSZZ6XM74IgEOsnhTV4MqfVfG9NmBthverLCgum1L2g7ER8o7X+faMeRsZIWrY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFuKGqiTIrrtCnhty0H682zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBBAE4AUwBCAEEATQBCAE8ATwBcAEkAYQBuMB4XDTEzMDMxOTE5MDg0NFoXDTE0MDMyMDAxMDg0NFowJzElMCMGA1UEAx4cAEkAQQBOAFMAQgBBAE0AQgBPAE8AXABJAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArSCCqm0mSF8Jcx7Ez4dflfAUj/1gTIZkZZ1suj8NpQo4Bfqqnb2UfKcg1hT/+0DqpcwPx0Ig2nyPIzdaAK4rEEUqBJXxWjRxXHLm+RLXEZqzPSZZ6XM74IgEOsnhTV4MqfVfG9NmBthverLCgum1L2g7ER8o7X+faMeRsZIWrY0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtYdtU9K8N0HwoojLdP6avaGfno2NLPCMDPkr/C0Ui/NGMqEZ52nNFgzcbb6IipAqbW5nwtZuBO7s13VM2ClaS949VoX7bXvTt7dQrQ7iHF0xg4x+yLuaMNPfSjcR3s8FsccxD1ZYbkr4O/H1QPADzoppWYZsdJGZeuuCdz25U1g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>