"saya dendam dia" dan "saya benci dia"

leven

saya dan saya

nilai	= (1-hasil leven/max(saya, saya)*100
	= 100

saya dengan dendam

nilai 	= (1- hasil leven/max(saya,dendam)*100
	= 0

nilai rata2=100+0/2
	=50

saya dengan dia

nilai	= (1- hasil leven/max(saya,dia))*100
	= 0

nilai rata= 50+0/2
	=25

benci dengan saya

nilai	= 0

nilai rata2=25+0/2
	=12.5

benci dengan dendam

nilai = (1- 4/6)*100
	=33.33

nilai rata2= 12.5+33.33/2
	=22.916

benci dengan dia

nilai= 0

nilai rata2= 22.916+0/2
	=11.458

dia dengan saya

nilai = 0

nilai rata2= 11.458+0/2
	=5.729

dia dengan dendam

nilai=	1- 5/6 *100
	=16.66
nilai rata2 = 5.729+16.66/2
	=11.197

dia dengan dia

nilai= 100
nilai rata2=11.197+100/2
	=55.5985



//nilai rata2= 100+0+0+0+33.33+0+0+16.66+100/9
//	=27.77
